# API Endpoint to Fetch
API_ENDPOINT_CLOSED=
API_ENDPOINT_PENDING=
API_ENDPOINT_OFFICE=
API_ENDPOINT_FORECAST=

# Google Cloud Platform
GOOGLE_CLOUD_PROJECT_ID=

# BigQuery
BIGQUERY_TRANSACTIONS_DATASET_ID=transactions
BIGQUERY_CLOSED_TABLE_ID=closed
BIGQUERY_PENDING_TABLE_ID=pending
BIGQUERY_OFFICE_TABLE_ID=office
BIGQUERY_FORECAST_TABLE_ID=forecast

# Functions
CLOUD_FUNCTIONS_FN_NAME_CLOSED=transactions-closed
CLOUD_FUNCTIONS_FN_NAME_PENDING=transactions-pending
CLOUD_FUNCTIONS_FN_NAME_OFFICE=transactions-office
CLOUD_FUNCTIONS_FN_NAME_FORECAST=transactions-forecast

CLOUD_FUNCTIONS_ENTRY_POINT_CLOSED=transactions_closed
CLOUD_FUNCTIONS_ENTRY_POINT_PENDING=transactions_pending
CLOUD_FUNCTIONS_ENTRY_POINT_OFFICE=transactions_office
CLOUD_FUNCTIONS_ENTRY_POINT_FORECAST=transactions_forecast

CLOUD_FUNCTIONS_RUNTIME=python311
CLOUD_FUNCTIONS_REGION=us-central1
CLOUD_FUNCTIONS_SOURCE=.
CLOUD_FUNCTIONS_MEMORY=8GiB

# Functions Framework
FUNCTIONS_FRAMEWORK_TARGET=transactions_closed
FUNCTIONS_FRAMEWORK_SIGNATURE_TYPE=event
FUNCTIONS_FRAMEWORK_PORT=8080

# PubSub
PUBSUB_TOPIC_NAME=transactions

# PubSub Emulators
PUBSUB_EMULATOR_PROJECT_ID=my-project
PUBSUB_EMULATOR_TOPIC_ID=my-topic
PUBSUB_EMULATOR_SUBSCRIPTION_ID=my-subscription

# Cron Scheduler
SCHEDULER_JOB_NAME=closed-transactions
SCHEDULER_LOCATION=us-central1
SCHEDULER_SCHEDULE=every 12 hours
SCHEDULER_MESSAGE_BODY="Update BigQuery with Transactions"
SCHEDULER_TIME_ZONE=America/Phoenix
